T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
SELECT=37
FROM=38
WHERE=39
AND=40
OR=41
SEMICOLON=42
DELETE=43
INSERT=44
INTO=45
VALUES=46
NUMBER=47
STRING=48
WS=49
'*'=1
','=2
'('=3
')'=4
'studno'=5
'studentname'=6
'birthday'=7
'degree'=8
'major'=9
'unitsearned'=10
'description'=11
'action'=12
'datefiled'=13
'dateresolved'=14
'cno'=15
'ctitle'=16
'cdesc'=17
'noofunits'=18
'haslab'=19
'semoffered'=20
'semester'=21
'acadyear'=22
'section'=23
'time'=24
'maxstud'=25
'student'=26
'studenthistory'=27
'course'=28
'courseoffering'=29
'studcourse'=30
'='=31
'<>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'select'=37
'from'=38
'where'=39
'and'=40
'or'=41
';'=42
'delete'=43
'insert'=44
'into'=45
'values'=46
