token literal names:
null
'*'
','
'('
')'
'studno'
'studentname'
'birthday'
'degree'
'major'
'unitsearned'
'description'
'action'
'datefiled'
'dateresolved'
'cno'
'ctitle'
'cdesc'
'noofunits'
'haslab'
'semoffered'
'semester'
'acadyear'
'section'
'time'
'maxstud'
'student'
'studenthistory'
'course'
'courseoffering'
'studcourse'
'='
'<>'
'<'
'>'
'<='
'>='
'select'
'from'
'where'
'and'
'or'
';'
'delete'
'insert'
'into'
'values'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
SEMICOLON
DELETE
INSERT
INTO
VALUES
NUMBER
STRING
WS

rule names:
sql_statement
select_statement
delete_statement
insert_statement
column_list
values_list
insert_column_list
where_clause
condition
expression
column
table
value
operator


atn:
[4, 1, 49, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 5, 25, 1, 0, 26, 30, 1, 0, 47, 48, 1, 0, 31, 36, 114, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 37, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 38, 0, 0, 39, 41, 3, 22, 11, 0, 40, 42, 3, 14, 7, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 43, 0, 0, 44, 45, 5, 38, 0, 0, 45, 47, 3, 22, 11, 0, 46, 48, 3, 14, 7, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 44, 0, 0, 50, 51, 5, 45, 0, 0, 51, 53, 3, 22, 11, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 3, 10, 5, 0, 57, 7, 1, 0, 0, 0, 58, 68, 5, 1, 0, 0, 59, 64, 3, 20, 10, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 20, 10, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 75, 3, 24, 12, 0, 71, 72, 5, 2, 0, 0, 72, 74, 3, 24, 12, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 86, 3, 20, 10, 0, 82, 83, 5, 2, 0, 0, 83, 85, 3, 20, 10, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 16, 8, 0, 93, 15, 1, 0, 0, 0, 94, 104, 3, 18, 9, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 40, 0, 0, 97, 98, 3, 18, 9, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 41, 0, 0, 101, 102, 3, 18, 9, 0, 102, 104, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 24, 12, 0, 108, 19, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 27, 1, 0, 0, 0, 9, 31, 41, 47, 53, 64, 67, 75, 86, 103]