token literal names:
null
'*'
','
'('
')'
'studno'
'studentname'
'birthday'
'degree'
'major'
'unitsearned'
'description'
'action'
'datefiled'
'dateresolved'
'cno'
'ctitle'
'cdesc'
'noofunits'
'haslab'
'semoffered'
'semester'
'acadyear'
'section'
'time'
'maxstud'
'student'
'studenthistory'
'course'
'courseoffering'
'studcourse'
'='
'<>'
'<'
'>'
'<='
'>='
'select'
'from'
'where'
'and'
'or'
';'
'delete'
'insert'
'into'
'values'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
SEMICOLON
DELETE
INSERT
INTO
VALUES
NUMBER
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
SELECT
FROM
WHERE
AND
OR
SEMICOLON
DELETE
INSERT
INTO
VALUES
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 431, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 412, 8, 46, 11, 46, 12, 46, 413, 1, 47, 1, 47, 5, 47, 418, 8, 47, 10, 47, 12, 47, 421, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 426, 8, 48, 11, 48, 12, 48, 427, 1, 48, 1, 48, 1, 419, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 433, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 273, 1, 0, 0, 0, 49, 278, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 331, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 344, 1, 0, 0, 0, 65, 347, 1, 0, 0, 0, 67, 349, 1, 0, 0, 0, 69, 351, 1, 0, 0, 0, 71, 354, 1, 0, 0, 0, 73, 357, 1, 0, 0, 0, 75, 364, 1, 0, 0, 0, 77, 369, 1, 0, 0, 0, 79, 375, 1, 0, 0, 0, 81, 379, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 384, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 398, 1, 0, 0, 0, 91, 403, 1, 0, 0, 0, 93, 411, 1, 0, 0, 0, 95, 415, 1, 0, 0, 0, 97, 425, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 111, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 101, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 121, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 101, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 106, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 100, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 100, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 100, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 111, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 99, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 115, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 98, 0, 0, 235, 38, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 100, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 114, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 121, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 110, 0, 0, 272, 46, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 101, 0, 0, 277, 48, 1, 0, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 120, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 100, 0, 0, 285, 50, 1, 0, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 104, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 121, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 56, 1, 0, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 103, 0, 0, 330, 58, 1, 0, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 101, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 62, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 62, 0, 0, 346, 64, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 66, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 68, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 5, 61, 0, 0, 353, 70, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 61, 0, 0, 356, 72, 1, 0, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 116, 0, 0, 363, 74, 1, 0, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 109, 0, 0, 368, 76, 1, 0, 0, 0, 369, 370, 5, 119, 0, 0, 370, 371, 5, 104, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 78, 1, 0, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 100, 0, 0, 378, 80, 1, 0, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 114, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 84, 1, 0, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 101, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 116, 0, 0, 397, 88, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 111, 0, 0, 402, 90, 1, 0, 0, 0, 403, 404, 5, 118, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 115, 0, 0, 409, 92, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 94, 1, 0, 0, 0, 415, 419, 5, 39, 0, 0, 416, 418, 9, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 96, 1, 0, 0, 0, 424, 426, 7, 1, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 48, 0, 0, 430, 98, 1, 0, 0, 0, 4, 0, 413, 419, 427, 1, 6, 0, 0]